{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.22.0",
        "browser-sync": "^2.27.5",
        "browser-sync-webpack-plugin": "^2.3.0",
        "cross-env": "^7.0",
        "jquery": "3.6.0",
        "laravel-mix": "^6.0.31",
        "lodash": "^4.17.21",
        "postcss": "^8.3.8",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.32.12",
        "sass-loader": "^12.1.0",
        "webpack-rtl-plugin": "^2.0.0"
    },
    "dependencies": {
        "@mdi/font": "^6.1.95",
        "@popperjs/core": "^2.10.2",
        "ace-builds": "^1.4.13",
        "animate.css": "^4.1.1",
        "apexcharts": "^3.28.3",
        "bootstrap": "^5.1.1",
        "bootstrap-colorpicker": "^3.4.0",
        "bootstrap-datepicker": "^1.9.0",
        "bootstrap-maxlength": "^1.10.1",
        "chart.js": "^3.5.1",
        "clipboard": "^2.0.8",
        "cropperjs": "^1.5.12",
        "datatables": "^1.10.18",
        "datatables.net-bs4": "^1.11.3",
        "dropify": "^0.2.2",
        "dropzone": "^5.9.3",
        "feather-icons": "^4.28.0",
        "flag-icon-css": "^3.5.0",
        "font-awesome": "^4.7.0",
        "fullcalendar": "^5.9.0",
        "inputmask": "^5.0.6",
        "jquery-mousewheel": "^3.1.13",
        "jquery-sparkline": "^2.4.0",
        "jquery-steps": "^1.1.0",
        "jquery-tags-input": "^1.3.5",
        "jquery-validation": "^1.19.3",
        "jquery.flot": "^0.8.3",
        "jquery.flot.tooltip": "^0.9.0",
        "moment": "^2.29.1",
        "morris.js": "github:morrisjs/morris.js",
        "owl.carousel": "^2.3.4",
        "peity": "^3.3.0",
        "perfect-scrollbar": "^1.5.2",
        "prismjs": "^1.25.0",
        "progressbar.js": "^1.1.0",
        "raphael": "^2.3.0",
        "select2": "^4.0.13",
        "simplemde": "^1.11.2",
        "sweetalert2": "^11.1.7",
        "tempusdominus-bootstrap-4": "^5.39.0",
        "tinymce": "^5.9.2",
        "typeahead.js": "^0.11.1"
    }
}
